## ==================INSTRUCTIONS===================##
## this is an example .env file 
## 1. create a new .env file by copying this .env.example file
## 2. modify these values as needed
## do NOT push the .env file into version control
## ==================INSTRUCTIONS===================##

# setup compose for local db
POSTGRES_PASSWORD=postgrespassword
POSTGRES_USER=boiler
POSTGRES_DB=boiler

# use this key for any database related connection
DATABASE_URL=postgres://boiler:postgrespassword@pgbouncer:6432/boiler

# hasura setup keys 
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_AUTH_HOOK=http://server:3000/rest/v1/authenticate
HASURA_GRAPHQL_ENABLE_CONSOLE='false'
HASURA_GRAPHQL_DEV_MODE='true'
HASURA_WEBHOOK_URL=http://server:3000/rest/v1/events
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

# pg bouncer keys
DATABASES_HOST=postgres 
DATABASES_PORT=5432
DATABASES_USER=$POSTGRES_USER
DATABASES_PASSWORD=$POSTGRES_PASSWORD

# flydrive modifier keys 
FLYDRIVE_DEFAULT="local"

